"empty": 0,
"blink": 0,
"blades_of_attack": 0,
"broadsword": 0,
"chainmail": 0,
"claymore": 0,
"helm_of_iron_will": 0,
"javelin": 0,
"mithril_hammer": 0,
"platemail": 0,
"quarterstaff": 0,
"quelling_blade": 0,
"ring_of_protection": 0,
"stout_shield": 0,
"gauntlets": 0,
"slippers": 0,
"mantle": 0,
"branches": 0,
"belt_of_strength": 0,
"boots_of_elves": 0,
"robe": 0,
"circlet": 0,
"ogre_axe": 0,
"blade_of_alacrity": 0,
"staff_of_wizardry": 0,
"ultimate_orb": 0,
"gloves": 0,
"lifesteal": 0,
"ring_of_regen": 0,
"sobi_mask": 0,
"boots": 0,
"gem": 0,
"cloak": 0,
"talisman_of_evasion": 0,
"cheese": 0,
"magic_stick": 0,
"recipe_magic_wand": 0,
"magic_wand": 0,
"ghost": 0,
"clarity": 0,
"flask": 0,
"dust": 0,
"bottle": 0,
"ward_observer": 0,
"ward_sentry": 0,
"tango": 0,
"courier": 0,
"tpscroll": 0,
"recipe_travel_boots": 0,
"travel_boots": 0,
"recipe_phase_boots": 0,
"phase_boots": 0,
"demon_edge": 0,
"eagle": 0,
"reaver": 0,
"relic": 0,
"hyperstone": 0,
"ring_of_health": 0,
"void_stone": 0,
"mystic_staff": 0,
"energy_booster": 0,
"point_booster": 0,
"vitality_booster": 0,
"recipe_power_treads": 0,
"power_treads": 0,
"recipe_hand_of_midas": 0,
"hand_of_midas": 0,
"recipe_oblivion_staff": 0,
"oblivion_staff": 0,
"recipe_pers": 0,
"pers": 0,
"recipe_poor_mans_shield": 0,
"poor_mans_shield": 0,
"recipe_bracer": 0,
"bracer": 0,
"recipe_wraith_band": 0,
"wraith_band": 0,
"recipe_null_talisman": 0,
"null_talisman": 0,
"recipe_mekansm": 0,
"mekansm": 0,
"recipe_vladmir": 0,
"vladmir": 0,
"flying_courier": 0,
"recipe_buckler": 0,
"buckler": 0,
"recipe_ring_of_basilius": 0,
"ring_of_basilius": 0,
"recipe_pipe": 0,
"pipe": 0,
"recipe_urn_of_shadows": 0,
"urn_of_shadows": 0,
"recipe_headdress": 0,
"headdress": 0,
"recipe_sheepstick": 0,
"sheepstick": 0,
"recipe_orchid": 0,
"orchid": 0,
"recipe_cyclone": 0,
"cyclone": 0,
"recipe_force_staff": 0,
"force_staff": 0,
"recipe_dagon": 0,
"dagon": 0,
"recipe_necronomicon": 0,
"necronomicon": 0,
"recipe_ultimate_scepter": 0,
"ultimate_scepter": 0,
"recipe_refresher": 0,
"refresher": 0,
"recipe_assault": 0,
"assault": 0,
"recipe_heart": 0,
"heart": 0,
"recipe_black_king_bar": 0,
"black_king_bar": 0,
"aegis": 0,
"recipe_shivas_guard": 0,
"shivas_guard": 0,
"recipe_bloodstone": 0,
"bloodstone": 0,
"recipe_sphere": 0,
"sphere": 0,
"recipe_vanguard": 0,
"vanguard": 0,
"recipe_blade_mail": 0,
"blade_mail": 0,
"recipe_soul_booster": 0,
"soul_booster": 0,
"recipe_hood_of_defiance": 0,
"hood_of_defiance": 0,
"recipe_rapier": 0,
"rapier": 0,
"recipe_monkey_king_bar": 0,
"monkey_king_bar": 0,
"recipe_radiance": 0,
"radiance": 0,
"recipe_butterfly": 0,
"butterfly": 0,
"recipe_greater_crit": 0,
"greater_crit": 0,
"recipe_basher": 0,
"basher": 0,
"recipe_bfury": 0,
"bfury": 0,
"recipe_manta": 0,
"manta": 0,
"recipe_lesser_crit": 0,
"lesser_crit": 0,
"recipe_armlet": 0,
"armlet": 0,
"recipe_invis_sword": 0,
"invis_sword": 0,
"recipe_sange_and_yasha": 0,
"sange_and_yasha": 0,
"recipe_satanic": 0,
"satanic": 0,
"recipe_mjollnir": 0,
"mjollnir": 0,
"recipe_skadi": 0,
"skadi": 0,
"recipe_sange": 0,
"sange": 0,
"recipe_helm_of_the_dominator": 0,
"helm_of_the_dominator": 0,
"recipe_maelstrom": 0,
"maelstrom": 0,
"recipe_desolator": 0,
"desolator": 0,
"recipe_yasha": 0,
"yasha": 0,
"recipe_mask_of_madness": 0,
"mask_of_madness": 0,
"recipe_diffusal_blade": 0,
"diffusal_blade": 0,
"recipe_ethereal_blade": 0,
"ethereal_blade": 0,
"recipe_soul_ring": 0,
"soul_ring": 0,
"recipe_arcane_boots": 0,
"arcane_boots": 0,
"orb_of_venom": 0,
"recipe_ancient_janggo": 0,
"ancient_janggo": 0,
"recipe_medallion_of_courage": 0,
"medallion_of_courage": 0,
"smoke_of_deceit": 0,
"recipe_veil_of_discord": 0,
"veil_of_discord": 0,
"recipe_rod_of_atos": 0,
"rod_of_atos": 0,
"recipe_abyssal_blade": 0,
"abyssal_blade": 0,
"recipe_heavens_halberd": 0,
"heavens_halberd": 0,
"recipe_ring_of_aquila": 0,
"ring_of_aquila": 0,
"recipe_tranquil_boots": 0,
"tranquil_boots": 0,
"shadow_amulet": 0,
"enchanted_mango": 0,
"ward_dispenser": 0,
"travel_boots_2": 0,
"lotus_orb": 0,
"solar_crest": 0,
"guardian_greaves": 0,
"octarine_core": 0,
"moon_shard": 0,
"silver_edge": 0,
"glimmer_cape": 0,
